<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_focused="true" android:drawable="@drawable/button_style"/>
    <item android:state_pressed="true" android:drawable="@drawable/button_style2"/>
    <item android:state_enabled="false" android:drawable="@drawable/button_style3" />
    <item android:drawable="@drawable/button_style"/>
</selector>