<resources>

    <!-- Margens padrões da tela do app -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!-- Tela do pomodoro layou do cronometro -->
    <dimen name="tamanho_cronometro">260dp</dimen>
    <dimen name="txt_horas_cronometro">80sp</dimen>

    <!-- Tela do pomodoro layout de comando -->
    <dimen name="txt_mensagem_insentivo">28sp</dimen>

    <dimen name="btns_pomodoro">10sp</dimen>
    <dimen name="btns_pomodoro_marginLeftRight">10dp</dimen>
    <dimen name="btns_pomodoro_marginTop">5dp</dimen>
</resources>
