<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="tamanho_cronometro">560dp</dimen>
    <dimen name="txt_horas_cronometro">120sp</dimen>

    <!-- Tela do pomodoro layout de comando -->
    <dimen name="txt_mensagem_insentivo">54sp</dimen>

    <dimen name="btns_pomodoro">45sp</dimen>
    <dimen name="btns_pomodoro_marginLeftRight">10dp</dimen>
    <dimen name="btns_pomodoro_marginTop">30dp</dimen>
</resources>
