<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/finalizarAtividade"
        android:icon="@drawable/flag"
        android:title="Finalizar Atividade"
        />
    <item android:id="@+id/editar"
        android:icon="@drawable/editar"
        android:title="Editar"
        />
    <item android:id="@+id/deletar"
        android:icon="@drawable/garbage"
        android:title="Deletar" />
</menu>