<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/listaAtiv">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/atividadeIcone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/atividadeNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/verde_escuro"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/atividadeStats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/verde_claro"
            android:textSize="12dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/barraProgresso"
                style="?android:attr/progressBarStyleHorizontal"
                android:progressDrawable="@drawable/progressobar"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginRight="5dp"
                android:secondaryProgressTint="#ffb70b09"/>

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>